name: Sync Fork

on:
  push:
    paths-ignore:
      - '.github/workflows/sync-fork.yml' # Ignore changes to this file
  schedule:
    - cron: '*/30 * * * *'  # Runs every hour

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
        fetch-depth: 0 # Fetches all history so you can see differences across branches

    - name: Configure Git
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"

    - name: Store workflow file
      run: |
        cp .github/workflows/sync-fork.yml sync-fork.yml

    - name: Sync with original repo
      run: |
        git remote add upstream https://github.com/Louvivien/tradingapp.git
        git fetch upstream
        git reset --hard upstream/master # Replace 'master' with the branch you want to sync

    - name: Restore workflow file
      run: |
        mkdir -p .github/workflows
        cp sync-fork.yml .github/workflows/sync-fork.yml
        git add .github/workflows/sync-fork.yml
        git commit -m "Restore workflow file"

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.PAT }}
        branch: master # Replace 'master' with the branch you want to sync
        force: true
